{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 Using \ul R Recipe\ulnone  (TEMPLATE):\
\
1. Figure out what you want to know.\
\
\
\
2. Figure out where you are going to get that information from.\
\
\
3. Figure out what this information should look like, i.e., its format - a number, a list of numbers, a report, a picture of dots, lines, columns, etc for you to be able to use it the way you want to.\
\
4. Is your data clean?\
\
5. Do you know the distribution of your data? From your previous work, references or the work of others on the same kind of data you are working with, determine if the data should have a certain distribution.\
\
\
6. Does your data have that distribution? Use tests for distribution type, where available.\
\
\
7. Figure out which statistical formula to use, given your data\'92s distribution.\
\
\
8. Find the R function for that statistical formula (e.g. see 
\i Introductory Statistics with R
\i0  or 
\i The R Book)
\i0 .\
\
\
9. If needed, find the functions that give you the output in the form that you want it in.\
\
}